certificacion.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>certificación </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta name="author" content="author">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href="css/icon.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  </head>
  <body>
    <nav role="navigation" class="light-blue lighten-1">
      <div class="nav-wrapper container"><a href="index.html" id="logo-container" class="brand-logo"> <img src="img/logo-edeveloper.png" alt="edeveloper" class="img-65"></a>
        <ul class="right hide-on-med-and-down">
          <li> <a href="index.html" class="class">Acerca</a></li>
          <li> <a href="portafolio.html" class="class">Portafolio</a></li>
          <li> <a href="certificacion.html" class="class">Certificación  </a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">   
          <li> <a href="index.html" class="class">Acerca</a></li>
          <li> <a href="portafolio.html" class="class">Portafolio</a></li>
          <li> <a href="certificacion.html" class="class">Certificación</a></li>
        </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div id="index-banner" class="section no-pad-bot">
      <div class="container">
        <div class="slider">
          <ul class="slides">
            <li> <img src="img/certificacion/cer_CSS.png" alt="">
              <div class="caption center-align">
                <h3> </h3>
                <h5 class="light grey-text text-lighten-3"> </h5>
              </div>
            </li>
            <li> <img src="img/certificacion/cer_HTML.png" alt="">
              <div class="caption center-align">
                <h3> </h3>
                <h5 class="light grey-text text-lighten-3"> </h5>
              </div>
            </li>
            <li> <img src="img/certificacion/cer_DESWEB.png" alt="">
              <div class="caption center-align">
                <h3> </h3>
                <h5 class="light grey-text text-lighten-3"> </h5>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section">
      </div>
      <div class="section">
      </div>
      <div class="section">
      </div>
      <div class="section">
      </div>
      <div class="section">
      </div>
    </div>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col 13 s12">
            <ul>
              <li><a href="https://www.facebook.com/Programer-262606387264668/" target="_blank"> <img src="img/social/icon-facebook.png" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/edgar_developer" target="_blank"> <img src="img/social/icon-twitter.jpeg" alt="Twitter"></a></li>
              <li><a href="https://co.linkedin.com/in/edgar-duarte-55b01636" target="_blank"> <img src="img/social/linkedin.png" alt="LinkedIn"></a></li>
              <li><a href="https://www.youtube.com/" target="_blank"><img src="img/social/icon-youtube.png" alt="Youtube "></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">   <img src="img/edeveloper.png" alt="edeveloper" class="center"></div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
  </body>
</html>

jade/certificacion.jade
extends layout.jade
block titulo
    title certificación 
block seccion_banner
      .slider
          ul.slides
              li 
                   img(src="img/certificacion/cer_CSS.png", alt="")
                   .caption.center-align
                       h3 
                       h5.light.grey-text.text-lighten-3 
              li 
                   img(src="img/certificacion/cer_HTML.png", alt="")
                   .caption.center-align
                      h3 
                      h5.light.grey-text.text-lighten-3 
              li 
                   img(src="img/certificacion/cer_DESWEB.png", alt="")
                   .caption.center-align
                     h3 
                     h5.light.grey-text.text-lighten-3 
                          
