portafolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portafolio Edgar Duarte</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta name="author" content="author">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href="css/icon.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  </head>
  <body>
    <nav role="navigation" class="light-blue lighten-1">
      <div class="nav-wrapper container"><a href="index.html" id="logo-container" class="brand-logo"> <img src="img/logo-edeveloper.png" alt="edeveloper" class="img-65"></a>
        <ul class="right hide-on-med-and-down">
          <li> <a href="index.html" class="class">Acerca</a></li>
          <li> <a href="portafolio.html" class="class">Portafolio</a></li>
          <li> <a href="certificacion.html" class="class">Certificación  </a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">   
          <li> <a href="index.html" class="class">Acerca</a></li>
          <li> <a href="portafolio.html" class="class">Portafolio</a></li>
          <li> <a href="certificacion.html" class="class">Certificación</a></li>
        </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div id="index-banner" class="section no-pad-bot">
      <div class="container">
        <div class="slider">
          <ul class="slides">
            <li> <img src="img/slider/angular_bg1.png" alt="">
              <div class="caption center-align"></div>
            </li>
            <li> <img src="img/slider/nodejs.png" alt="">
              <div class="caption center-align"></div>
            </li>
            <li> <img src="img/slider/laravel_smolten_2.png" alt="">
              <div class="caption center-align"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="section">
      </div>
      <div class="section">
      </div>
      <div class="section">
        <div class="col s12 m8 offset-m2 l6 offset-l3">
          <div class="card-panel grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
              <div class="col s2"><img src="img/portafolio/agraf_pagina.png" alt="" class="responsive-img"></div>
              <div class="col s10"><span class="black-text"> pagina creada para la empresa   <a href="http://agrafltda.com/" target="_blank" class="label-info">Agraf ltda</a></span></div>
            </div>
          </div>
        </div>
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2"><img src="img/portafolio/edgarduarte.png" alt="" class="responsive-img"></div>
            <div class="col s10"><span class="black-text"> pagina desarrollada siguiendo un tutorial de responsive web design  con bextlan  <a href="http://edgarduarte18.260mb.org/" target="_blank" class="label-primary">http://edgarduarte18.260mb.org/</a></span></div>
          </div>
        </div>
      </div>
      <div class="section">
      </div>
      <div class="section">
      </div>
    </div>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col 13 s12">
            <ul>
              <li><a href="https://www.facebook.com/Programer-262606387264668/" target="_blank"> <img src="img/social/icon-facebook.png" alt="Facebook"></a></li>
              <li><a href="https://twitter.com/edgar_developer" target="_blank"> <img src="img/social/icon-twitter.jpeg" alt="Twitter"></a></li>
              <li><a href="https://co.linkedin.com/in/edgar-duarte-55b01636" target="_blank"> <img src="img/social/linkedin.png" alt="LinkedIn"></a></li>
              <li><a href="https://www.youtube.com/" target="_blank"><img src="img/social/icon-youtube.png" alt="Youtube "></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">   <img src="img/edeveloper.png" alt="edeveloper" class="center"></div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
  </body>
</html>

jade/portafolio.jade
extends layout.jade
block titulo
    title Portafolio Edgar Duarte
block seccion_banner
      .slider
          ul.slides
              li 
                   img(src="img/slider/angular_bg1.png", alt="")
                   .caption.center-align
                       
              li 
                   img(src="img/slider/nodejs.png", alt="")
                   .caption.center-align
                    
              li 
                   img(src="img/slider/laravel_smolten_2.png", alt="")
                   .caption.center-align
                            
block certificacion
      .col.s12.m8.offset-m2.l6.offset-l3
          .card-panel.grey.lighten-5.z-depth-1
              .row.valign-wrapper
                .col.s2
                    img.responsive-img(src="img/portafolio/agraf_pagina.png", alt="")
                .col.s10
                    span.black-text  pagina creada para la empresa   
                       a(href="http://agrafltda.com/", class="label-info",target="_blank") Agraf ltda
         .card-panel.grey.lighten-5.z-depth-1
                .row.valign-wrapper
                     .col.s2
                         img.responsive-img(src="img/portafolio/edgarduarte.png", alt="")
                     .col.s10
                           span.black-text  pagina desarrollada siguiendo un tutorial de responsive web design  con bextlan  
                              a(href="http://edgarduarte18.260mb.org/", class="label-primary",target="_blank") http://edgarduarte18.260mb.org/
                                

                                                           
                
  
